HOST=0.0.0.0
PORT=1337
APP_KEYS=dzsB+OObBqFJ+va9qzt9FA==,22acwnTbZpGvsVI6nzJMow==,30XpL6cKutlSib5RkYFRVg==,torLQOGAr7QD61dqc7TTGA==
API_TOKEN_SALT=cFIsTnmLCKEJbQeFn8LHBg==
ADMIN_JWT_SECRET=uktkHcchcvo8RY/9jg89Rg==
TRANSFER_TOKEN_SALT=breWnFqLTs/8CDek6KJcvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vuGf4AchwDzNC7J5my5XaA==
